name: CI for App

#Trigger to call pipeline whenever requests are sent to the branch, so that broken code will not be merged
on:
    push:
        branches: ["main", "tryVignesh"]
    pull_request:
        branches: ["main", "tryVignesh"]

#Eliminates the "It runs on my machine problem" by using a fresh Ubuntu container for every build.
#Container is deleted when tests pass/fail

jobs:
    build:
#Build means compiling testing and packaging
        runs-on: ubuntu-latest
    
        steps:
            - name: Checkout #Means cloning repository from GitHub into your container 
            #These are GitHub scripts using which container talks to Git
              uses: actions/checkout@v4
            
            #Now that we have the code. We need to install Java
            - name: Setup Java 17
              uses: actions/setup-java@v4
            #This particular action has arguments which are passed under with
              with: 
                distribution: "temurin" #The type of Java
                java-version: "17" #The version of Java

            - name: Build Application
             #Handles downloading dependencies and building the JAR(Java Archive which is the executable
             #zip file of the entire application)
              run: mvn -B package -DskipTests 
              #Builds this JAR file and places it in target folder
              #We skipped tests because 1.Its a waste running tests if code is broken 2.We can make error identification 
              #easier by separating it from tests
            - name: run Unit + Integration tests
              run: mvn -B clean verify
              #-B: Runs maven in non-interactive mode
              #clean: Cleans the target folder which may contain old files
              #verify: Runs both unit and integration tests, after the build. 'test' would only run unit tests
            - name: Upload JAR artifact
              #We need this as after build finishes container is destroyed and JAR vanishes.
              #We need to hence upload it so that it can be downloaded by the deploy job
              #ARTIFACT: A file or collection of files produced during a workflow run that you want to save.
              #It allows you to persist data after a job has completed and share it with other jobs in the same workflow.
              uses: actions/upload-artifact@v4
              with:
                name: springboot-jar
                path: target/*.jar
                if-no-files-found: error
